<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>23自动播放——幻灯片效果</title>
<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
#box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
#box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);}
#box .list li.current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
</style>
</head>

<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="http://js.fgm.cc/learn/lesson4/img/05.jpg" width="490" height="170" /></li>
        <li><img src="http://js.fgm.cc/learn/lesson4/img/02.jpg" width="490" height="170" /></li>
        <li><img src="http://js.fgm.cc/learn/lesson4/img/03.jpg" width="490" height="170" /></li>
        <li><img src="http://js.fgm.cc/learn/lesson4/img/04.jpg" width="490" height="170" /></li>
        <li><img src="http://js.fgm.cc/learn/lesson4/img/05.jpg" width="490" height="170" /></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script>
var oBox = document.getElementById("box");
var aUl = oBox.getElementsByTagName("ul");
var aImg = aUl[0].getElementsByTagName("li");
var aNum = aUl[1].getElementsByTagName("li");
var a_img = [];
var a_num = [];
var index = 0;
var timer;
var play;
for(var i = 0; i < aImg.length;i++){
	a_img.push(aImg[i]);
	a_num.push(aNum[i]);
}
for(var i = 0; i < a_num.length;i++){
	a_num[i].index = i;
	a_num[i].onclick = function(){
		clearInterval(timer);
		show(this.index);
	}
}
oBox.onmouseover = function(){
	clearInterval(play);
};
oBox.onmouseout = function(){
	autoshow();
};
function autoshow(){
	play = setInterval(function(){
		index ++ ;
		index < a_img.length?show(index):show(0);
	},2000);
}
autoshow();
function show(a){
	index = a;
	var alpha = 0;
	for(var i = 0; i<aImg.length;i++){
		a_img[i].style.opacity = 0;
		a_num[i].className = "";
	}
	a_num[index].className = "current";
	timer = setInterval(function(){
		alpha = alpha+2;
		if(alpha<=100){
			a_img[index].style.opacity = alpha/100;
		}else{
			alpha = 100;
		}
	},20);
}
</script>
</body>
</html>
